<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/bootstrap.css">
    <link href="MUI.css" rel="stylesheet" type="text/css" />
    <script src="MUI.js"></script>
    <style>
        .outer {
            display: table;
            position: absolute;
            left: 0;
            height: 80%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
    <title>Document</title>
</head>


<body>

    <style>
        .nav_bar>li>a {
            color: white;
            font-weight: bold;
        }

        .nav_bar>li>a:hover {
            background: rgba(0, 0, 0, 0.05)
        }
    </style>


    <ul class="mui-tabs__bar nav_bar" style="background-color:#2196F3; height: 20%;">
        <li><a href="/">Home</a></li>
        <li><a href="/films">Films</a></li>
        <li><a href="/dashboard">Dashboard</a></li>
        <li style="float:right"><a href="/logout">Logout</a></li>
        <li style="float:right"><a href="/login">Login</a></li>
    </ul>
    <div class="container shadow p-3 mb-5 bg-white rounded" style="margin-top: 30px;">
        <!-- <div style=" background-color:rgb(112, 255, 29); height: 40px; font-weight: bold; font-size: 2em; text-align: center;">
            Your Films!
        </div>  -->
        <!-- <div style="text-align: center; font-weight: bold; font-size: 2em; background-color: rgb(216, 216, 216);">
            Avengers
        </div>
        <p>director : AliTabe</p>
        <p>length : 20 min</p>
        <p>rate : 10</p>
        <p>price : 300$</p>

    </div>
    <div class="container" style="margin-top: 30px;">
        <div class="card-deck">
            <div class="card" style="border: none;">
                <div class="card-body">
                    <div class="container shadow p-3 mb-5 bg-white rounded">
                        <h5 class="card-title">Ant Man</h5>
                        <p class="card-text">director : ali</p>
                        <p class="card-text">length : 20 min </p>
                        <p class="card-text">rate : 8/10</p>
                        <a class='btn btn-primary' style='margin-left: 40px;' role='button' href='films?film_id=1'> Show film </a>
                    </div>
                </div>
            </div>
            <div class="card" style="border: none;">
                <div class="card-body">
                    <div class="container shadow p-3 mb-5 bg-white rounded">

                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional
                            content.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card" style="border: none;">
                <div class="card-body">
                    <div class="container shadow p-3 mb-5 bg-white rounded">

                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This card has even longer content than the first to show that equal
                            height
                            action.</p>
                    </div>
                </div>

            </div>
            <div class="card" style="border: none;">
                <div class="card-body">
                    <div class="container shadow p-3 mb-5 bg-white rounded">

                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This card has even longer content than the first to show that equal
                            height
                            action.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html> -->